ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.tronglt.ApplicationKt.module ]
    }
    development = true
}
jwt {
    domain = "http://localhost:8080"
    audience = "user resume builder"
    realm = "resume builder"
    issuer = "resume builder"
    secret = "secret"
}
